<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fenix&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Felipa&display=swap" rel="stylesheet">
    <title>Men`s Shopping</title>
</head>
<body>
<style>

    h1 {
        font-size: 50px;
    }

    p {
        font-size: 25px;
    }

    html, body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #C6A4A4;
    }

    footer {
        margin-top: auto;
    }

    * {
        scroll-behavior: smooth;
    }

    .img-fluid {
        width: 500px;
        height: 600px;
        border-radius: 5%;
    }

    .navbar-brand {
        font-size: 80px;
        font-family: 'Fenix', serif;
        margin: 0 !important;
        font-weight: 500;
    }

    .navbar-nav .nav-link {
        padding: 10px 30px;
    }

    .navbar-collapse {
        display: flex;
    }

    .navbar svg {
        width: 40px;
        height: 40px;
    }

    .nav-link {
        font-size: 24px;
        padding-left: 70px !important;
        padding-right: 30px !important;
        font-weight: 500;
        min-width: 220px;
    }

    .nav-link.active {
        font-weight: 600;
    }

    .bg-body-tertiary {
        background-color: transparent !important;
    }

    .btn {
        width: 120px;
        height: 40px;
        font-size: 18px;
        text-align: center;
    }

    .slika {
        width: 170px;
        height: 230px;
    }

    .size-selection {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }

    .size-selection label {
        margin-right: 10px;
    }

    .form-check-input, .form-check-label {
        font-size: 20px;
    }

    @media (min-width: 1200px) and (max-width: 1600px) {
        .img-fluid {
            height: 430px;
            width: 90%;
        }

        .slika {
            height: 180px;
            margin: 0;
            padding: 0;
            width: 150px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        .form-check label {
            font-size: 15px;
        }

        .form-check input {
            font-size: 18px;
        }

        .btn {
            margin-bottom: 10px;
        }

        .product {
            margin-top: -30px;
        }

        .price-button-container {
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .price-button-container p {
            font-weight: bold;
        }
    }
</style>
<header>
    <div class="container ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid ">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup">
                    <div class="navbar-nav justify-content-evenly align-items-center">
                        <a class="nav-link" aria-current="page" href="{% url 'index' %}">Home</a>
                        <a class="nav-link " href="{% url  'men' %}">Shop</a>
                        <a class="navbar-brand" href="{% url 'index' %}">Xela</a>
                        <a class="nav-link" href="#">Categories</a>
                        <a class="nav-link" href="#">About</a>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                </svg>
            </div>
        </nav>
    </div>
</header>
<div class="container mt-4">
    <div class="row product">
        <div class="col-lg-5">
            <img class="img-fluid" src="{{ MEDIA_URL }}{{ men_products.photo.url }}" alt="Product Image">
        </div>
        <div class="col-lg-5">
            <h1>{{ men_products.name }}</h1>
            <p>Material: <b>{{ men_products.material }}</b></p>
            <p>Season: <b>{{ men_products.season }}</b></p>
            <div class="mt-2">
                {% for image in men_products.image_set.all %}
                    <img class="img-fluid slika" src="{{ MEDIA_URL }}{{ image.image.url }}" alt="Product Image">
                {% endfor %}
            </div>
            {#            <form action="{% url 'men_product_details' men_products.id %}" method="POST">#}
            {#                {% csrf_token %}#}
            <form method="post" action="{% url 'add_to_bag' product_id=men_products.id %}">
                {% csrf_token %}
                <p>Choose quantity</p>
                <input type="hidden" name="product_id" value="{{ men_products.id }}">
                <input type="number" name="quantity" value="1" min="1" style="width: 50px">

                <p class="mt-2">Choose your Color:</p>
                <div class="form-check form-check-inline">
                    <div class="form-check form-check-inline text-left">
                        <input class="form-check-input" type="checkbox" id="color_white" name="color[]" value="White">
                        <label for="color_white" class="form-check-label"><b>White</b></label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="color_black" name="color[]" value="Black"
                               style="background-color: black">
                        <label for="color_black" class="form-check-label"><b>Black</b></label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="color_yellow" name="color[]" value="Yellow"
                               style=" background-color: yellow">
                        <label for="color_yellow" class="form-check-label"><b>Yellow</b></label>
                    </div>
                </div>
                <p class="mt-1">Choose your Size:</p>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="size[]" id="size_XS" value="XS">
                    <label class="form-check-label" for="size_XS"><b>XS</b></label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="size[]" id="size_S" value="S">
                    <label class="form-check-label" for="size_S"><b>S</b></label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="size[]" id="size_M" value="M">
                    <label class="form-check-label" for="size_M"><b>M</b></label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="size[]" id="size_L" value="L">
                    <label class="form-check-label" for="size_L"><b>L</b></label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="size[]" id="size_XL" value="XL">
                    <label class="form-check-label" for="size_XL"><b>XL</b></label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="size[]" id="size_XXL" value="XXL">
                    <label class="form-check-label" for="size_XXL"><b>XXL</b></label>
                </div>
                <div class="price-button-container">
                    <p style="font-size: 25px;" class="align-items-start me-3 total-price">{{ men_products.price }}$</p>
                    <a href="#">
                        <form method="get" action="{% url 'checkout' %}">
                            <input type="hidden" name="size" value="selected_size">
                            <input type="hidden" name="color" value="selected_color">
                            <button type="submit" class="btn btn-dark rounded-pill">Buy Now</button>
                        </form>
                    </a>
                </div>
            </form>
            </form>
        </div>
    </div>
</div>
<script>
    // Get the quantity input field and total price element
    const quantityInput = document.querySelector('input[name="quantity"]');
    const totalPriceElement = document.querySelector('.total-price');

    // Get the initial price and calculate the total
    const initialPrice = parseFloat(totalPriceElement.textContent);
    let total = initialPrice;

    // Function to format the price with two decimal places and a dollar sign
    const formatPrice = (price) => {
        return price.toFixed(2) + '$';
    };

    // Function to update the total price
    const updateTotalPrice = () => {
        const quantity = parseInt(quantityInput.value);
        total = initialPrice * quantity;
        totalPriceElement.textContent = formatPrice(total);
    };

    // Listen for changes in the quantity input field
    quantityInput.addEventListener('change', updateTotalPrice);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>