<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fenix&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Felipa&display=swap" rel="stylesheet">
    <title>Register!</title>
</head>
<style>
    .container{
        background-color: lightpink;
    }
    .helptext {display: none}
     *{
         background-color: lightpink;
     }

    .register input{
        border-radius: 20px!important;
        height: 40px !important;
    }

     h2 {
            color: black;
            font-size: 60px;
        }

      .form-rounded{
            border-radius: 1rem;
        }

       input {
        border-radius: 1rem;
        background-color: white;
        width: 350px;
        height: 38px;
        border-color: #ced4da;
        font-size: 16px;
    }
   input:focus {
        border-color: #6f42c1;
        box-shadow: 0 0 0 0.25rem rgba(108, 117, 125, 50%);
        outline: 0;
    }
      label{
          font-size: 18px;
      }

</style>
<body class="container">
<h1 class="text-center" style="font-size: 70px; font-family: 'Fenix', serif; font-weight: 500;">Xela</h1>
<div class="row justify-content-center mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="">
                <h2 class="text-center">Register</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3 form-rounded d-grid justify-content-center">
                            <label for="{{ field.id_for_label }}" class="form-label form-rounded">{{ field.label }}</label>
                            {{ field }}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-dark rounded-pill w-50 fs-5 mx-auto d-block">Register</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>